Type=Exe
Form=Sapyor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS.002\SYSTEM\StdOle2.Tlb#OLE Automation
Form=Sapyor4.frm
Form=Sapyor2.frm
Form=Sapyor3.frm
Form=Sapyor5.frm
IconForm="Sapyor"
Startup="Sapyor"
HelpFile=""
Title="Sapyor"
ExeName32="Sapyor.exe"
Path32="..\..\..\..\Cursors\Rafis"
Command32=""
Name="Проект1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rafis.System"
VersionLegalCopyright="Принадлежат Рахимову Рафису             Rafis@hotmail.ru"
VersionLegalTrademarks="Rafis"
VersionProductName="Сапёр"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
