Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{F3AF98C4-9A9D-4FF2-8F14-A1BC87795E7B}#1.0#0#..\..\..\..\..\My programs\Programming\RegOcx\xp\SmartSubClass.dll#VBSmart SubClass
Object={E1C6DB9D-BD4A-4A61-A759-0CED75D034BF}#43.0#0; SMARTBUTTON.OCX
Object={5DC35748-D70A-417E-93B7-A488F085B02F}#90.0#0; SMARTNETBUTTON.OCX
Form=Form1.frm
Form=Dialog.frm
Class=clsFavorites; clsFavorites.cls
IconForm="Form1"
Startup="Form1"
ExeName32="Пятнашки.exe"
Command32=""
Name="Пятнашки"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
