Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=Модуль1; Модуль1.bas
Form=dialog.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Lines 2000 Edition"
ExeName32="Lines2K.exe"
Command32=""
Name="Lines2000Edition"
HelpContextID="0"
Description="Lines By Sweet Dream"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="4U! my Sweet Dream"
VersionCompanyName="Sweet Dream"
VersionFileDescription="Game"
VersionLegalCopyright="Larin Alexsandr Alexsandrovich"
VersionLegalTrademarks="Sweet Dream, Larin Alexsandr Alexsandrovich"
VersionProductName="Lines 2000 Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
